# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    acme.cert-manager.io/http01-edit-in-place: "true"
  name: vidchart-angular-ing
  namespace: qx4mx
spec:
  rules:
  - host: vidsync.de
    http:
      paths:
      - backend:
          serviceName: vidchart-angular-svc
          servicePort: 4000
        path: /
  tls:
  - hosts:
    - vidsync.de
    secretName: vidchart-angular-tls
